004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
005     PORTA
007     PORTC
008     PORTD
008     lcd
008     PSP_DATA
008     lcdlat
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-021 strtok.save
022     MAIN.Celsius
023-026 @SFTOI.P1
023     lcd_init.i
023     @PRINTF_D_656.P1
023     MAIN.@SCRATCH1
024-027 lcd_init.LCD_INIT_STRING
024     @PRINTF_D_656.P1
024     MAIN.@SCRATCH2
025-028 @MULFF.P1
025-026 @ITOF.P2
025     @PRINTF_D_656.@SCRATCH1
026     @PRINTF_D_656.@SCRATCH2
027     @PRINTF_D_656.@SCRATCH3
028     lcd_init.@SCRATCH1
028     @PRINTF_D_656.@SCRATCH4
029     lcd_putc.c
029-02C @MULFF.P1
029     @DIV88.P2
02A     @delay_ms1.P1
02A     lcd_gotoxy.x
02A     @DIV88.P1
02B     lcd_gotoxy.y
02B     @DIV88.@SCRATCH1
02C     lcd_gotoxy.address
02D     lcd_gotoxy.@SCRATCH1
02D     @MULFF.@SCRATCH1
02E     lcd_send_byte.address
02E     @MULFF.@SCRATCH2
02F     lcd_send_byte.n
02F     @MULFF.@SCRATCH3
030     lcd_read_byte.low
030     lcd_send_byte.@SCRATCH1
030     @MULFF.@SCRATCH4
031     lcd_send_nibble.n
031     lcd_read_byte.high
031     @MULFF.@SCRATCH5
032     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
085     TRISA
087     TRISC
088     lcdtris
088     TRISD
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000019  lcd_send_nibble
000025  lcd_read_nibble
00002B  lcd_send_byte
000031  lcd_read_byte
00006B  lcd_init
0000A9  lcd_gotoxy
0000BB  lcd_putc
0000E7  @ITOF
000106  @MULFF
00017D  @SFTOI
00019E  @DIV88
0001B3  @PRINTF_D_656
00020C  @cinit1
00020C  MAIN
00021E  @cinit2

Project Directory:
    C:\Users\ST\Desktop\Ceti\6to\Embebidos\1er\P6\Programa\PIC1\

Project Files:
    P6.c                                                    [09-mar.-21 11:25  CRC=4034AF2F]
    ..\..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [18-abr.-14 16:56  CRC=4F277C97]
    ..\..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [19-sep.-13 15:38  CRC=D1A6378A]
    ..\..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [10-abr.-14 09:04  CRC=662B2714]
    ..\..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [16-jul.-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-ene.-08 13:55  CRC=2D1F019F]

Source signature=AAE87A0E

Units:
    P6 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   P6.xsym
    Errors:      P6.err
    Ext Symbols: P6.esym
    INHX8:       P6.hex
    Symbols:     P6.sym
    List:        P6.lst
    Debug/COFF:  P6.cof
    Project:     P6.ccspjt
    Call Tree:   P6.tre
    Statistics:  P6.STA
