004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
005     PORTA
006     PORTB
006     kbd
008     lcdlat
008     lcd
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     kbd_getc.kbd_call_count
021.0   kbd_getc.kbd_down
022     kbd_getc.last_key
023     kbd_getc.col
024-025 strtok.save
026     MAIN.OPC
027     menu.OPC
027     lcd_init.i
027     MAIN.@SCRATCH1
028-02B menu.promedio
028-02B lcd_init.LCD_INIT_STRING
02C-02F menu.X1
02C     lcd_init.@SCRATCH1
030-033 menu.Y1
034-037 menu.Z1
038-03B menu.Y3
03C     menu.cont
03D     menu.cont_1
03E     menu.cont_2
03F-042 menu.Va1
043-046 menu.Va2
047-04A @FLT.P1
047     @PRINTF_D_658.P2
047-04A ingresar.value
047     menu.@SCRATCH1
048     @PRINTF_D_658.P1
048     menu.@SCRATCH2
049     menu.@SCRATCH3
049     @PRINTF_D_658.@SCRATCH1
04A     menu.@SCRATCH4
04A     @PRINTF_D_658.@SCRATCH2
04B-04E @DIVFF.P1
04B     ingresar.c
04B-04E @FLT.P1
04B     @PRINTF_D_658.@SCRATCH3
04C     ingresar.X3
04C     @PRINTF_D_658.@SCRATCH4
04D     @DIV88.P1
04D     ingresar.temp
04E-051 show1.Valor
04E     kbd_getc.kchar
04E     @DIV88.P1
04E     ingresar.@SCRATCH1
04E     @PSTRINGR_658.@SCRATCH1
04F-052 @DIVFF.P1
04F     kbd_getc.row
04F     ingresar.@SCRATCH2
04F     @PSTRINGR_658.@SCRATCH2
04F     @FLT.@SCRATCH1
04F     @DIV88.@SCRATCH1
050     kbd_getc.@SCRATCH1
050     ingresar.@SCRATCH3
050     @FLT.@SCRATCH2
051     ingresar.@SCRATCH4
052-055 @ADDFF.P1
052-053 @ITOF.P2
052     show1.CoorX
053     show1.CoorY
053     @DIVFF.@SCRATCH1
054-057 @PRINTF_L32D_658FPFPF.P1
054     show1.@SCRATCH1
054     @PSTRINGC7_658.@SCRATCH1
054     @DIVFF.@SCRATCH2
055     @PSTRINGC7_658.@SCRATCH2
055     @DIVFF.@SCRATCH3
056-059 @ADDFF.P1
056     @PSTRINGC7_658.@SCRATCH3
056     @DIVFF.@SCRATCH4
057     @PSTRINGC7_658.@SCRATCH4
057     @DIVFF.@SCRATCH5
058     @PRINTF_L32D_658FPFPF.P1
058     @DIVFF.@SCRATCH6
059     @PRINTF_L32D_658FPFPF.@SCRATCH1
05A     @PRINTF_L32D_658FPFPF.@SCRATCH2
05A     @ADDFF.@SCRATCH1
05B     @PRINTF_L32D_658FPFPF.@SCRATCH3
05B     @ADDFF.@SCRATCH2
05C     @PRINTF_L32D_658FPFPF.@SCRATCH4
05C     @ADDFF.@SCRATCH3
05D     @PRINTF_L32D_658FPFPF.@SCRATCH5
05D     @ADDFF.@SCRATCH4
05E     @PRINTF_L32D_658FPFPF.@SCRATCH6
05E     @ADDFF.@SCRATCH5
05F     @PRINTF_L32D_658FPFPF.@SCRATCH7
05F     @ADDFF.@SCRATCH6
060     @PRINTF_L32D_658FPFPF.@SCRATCH8
060     @ADDFF.@SCRATCH7
061-064 @DIV3232.P1
061-064 @FTOSD.P2
061-064 @MULFF.P3
061     lcd_putc.c
061     @ADDFF.@SCRATCH8
062     @delay_ms1.P1
062     lcd_gotoxy.x
063     lcd_gotoxy.y
064     lcd_gotoxy.address
065-068 @DIV3232.P1
065-068 @MULFF.P2
065     lcd_gotoxy.@SCRATCH1
065     @FTOSD.@SCRATCH1
066     lcd_send_byte.address
067     lcd_send_byte.n
068     lcd_read_byte.low
068     lcd_send_byte.@SCRATCH1
069     lcd_read_byte.high
069     lcd_send_nibble.n
069     @MULFF.@SCRATCH1
069     @DIV3232.@SCRATCH1
06A     lcd_read_byte.@SCRATCH1
06A     @MULFF.@SCRATCH2
06A     @DIV3232.@SCRATCH2
06B     @MULFF.@SCRATCH3
06B     @DIV3232.@SCRATCH3
06C     @MULFF.@SCRATCH4
06C     @DIV3232.@SCRATCH4
06D     @MULFF.@SCRATCH5
06D     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
085     TRISA
086     TRISB
088     lcdtris
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  KEYS.call
000008  KEYS.data
000018  @const771.call
000019  @const797.call
00001A  @const831.call
00001D  @const832.call
000025  @const833.call
00002D  @const834.call
000035  @const835.call
000036  @const836.call
000037  @delay_ms1
00004C  lcd_send_nibble
000058  lcd_read_nibble
00005E  lcd_send_byte
000064  lcd_read_byte
00009E  lcd_init
0000DC  kbd_init
0000DF  lcd_gotoxy
0000F1  lcd_putc
00011D  @PSTRINGC7_658
000173  kbd_getc
0001DA  @goto10560
0001E2  @MULFF
000257  @DIV3232
0002A6  @PRINTF_L32D_658FPFPF
0002CD  @FTOSD
000386  show1
0003A7  @ADDFF
0004E8  ingresar
0004F7  @PSTRINGR_658
000550  @ITOF
0005AC  @FLT
0005EB  @DIV88
000600  @PRINTF_D_658
000657  @cinit1
000657  MAIN
00065F  @cinit2
000800  menu
0008CE  @DIVFF

Project Directory:
    C:\Users\ST\Desktop\Ceti\6to\Embebidos\1er\P4\Programa\

Project Files:
    P4.c                                                    [06-mar.-21 15:57  CRC=423BD8F0]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877.h [18-abr.-14 16:56  CRC=0C9C6EEB]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\kbd4x4.c [27-may.-13 18:20  CRC=ADACD6A8]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [19-sep.-13 15:38  CRC=D1A6378A]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdio.h [31-jul.-07 13:24  CRC=4E4534F4]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [10-abr.-14 09:04  CRC=662B2714]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [16-jul.-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-ene.-08 13:55  CRC=2D1F019F]

Source signature=6656A1BF

Units:
    P4 (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   P4.xsym
    Errors:      P4.err
    Ext Symbols: P4.esym
    INHX8:       P4.hex
    Symbols:     P4.sym
    List:        P4.lst
    Debug/COFF:  P4.cof
    Project:     P4.ccspjt
    Call Tree:   P4.tre
    Statistics:  P4.STA
