004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
005     PORTA
006     PORTB
006     kbd
007     PORTC
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     kbd_getc.kbd_call_count
021.0   kbd_getc.kbd_down
022     kbd_getc.last_key
023     kbd_getc.col
024-025 strtok.save
026     MAIN.Key
027-02C MAIN.Pass1
02D-031 MAIN.Pass
032     MAIN.cont
033     enter.c
033-034 strcmp.s1
033     MAIN.@SCRATCH1
034     @delay_ms1.P1
034     kbd_getc.kchar
034     MAIN.@SCRATCH2
035     kbd_getc.row
035-036 strcmp.s2
036     kbd_getc.@SCRATCH1
037     strcmp.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
085     TRISA
086     TRISB
087     TRISC
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  KEYS.call
000008  KEYS.data
000018  kbd_init
00001B  @delay_ms1
000030  kbd_getc
000097  @goto10560
00009F  enter
0000B5  strcmp
0000FB  @cinit1
0000FB  MAIN
000103  @cinit2

Project Directory:
    C:\Users\ST\Desktop\Ceti\6to\Embebidos\1er\P2\Programa\

Project Files:
    Practica2.c                                             [03-mar.-21 11:36  CRC=FA69ECB4]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877.h [18-abr.-14 16:56  CRC=0C9C6EEB]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\kbd4x4.c [27-may.-13 18:20  CRC=ADACD6A8]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdio.h [31-jul.-07 13:24  CRC=4E4534F4]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [10-abr.-14 09:04  CRC=662B2714]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [16-jul.-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-ene.-08 13:55  CRC=2D1F019F]

Source signature=4CDE7DF9

Units:
    Practica2 (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Practica2.xsym
    Errors:      Practica2.err
    Ext Symbols: Practica2.esym
    INHX8:       Practica2.hex
    Symbols:     Practica2.sym
    List:        Practica2.lst
    Debug/COFF:  Practica2.cof
    Project:     Practica2.ccspjt
    Call Tree:   Practica2.tre
    Statistics:  Practica2.STA
