D G "ALL_PINS" 0 65 " (ALL_ROWS|COL0|COL1|COL2|COL3)"
D G "__PCM__" 0 68 ""5.025""
D G "__DEVICE__" 0 68 ""
D G "__DATE__" 0 68 ""01-mar.-21""
D G "__TIME__" 0 68 ""06:28:04"" "KBD_LIB.C by Redraven                         ////"
D G "use_portb_kbd" 0 26 "TRUE"
D G "set_tris_kbd" 0 47 "(x) set_tris_b(x)"
D G "COL0" 0 54 " (1 << 0)" "PIN_B0"
D G "COL1" 0 55 " (1 << 1)" "PIN_B1"
D G "COL2" 0 56 " (1 << 2)" "PIN_B2"
D G "COL3" 0 57 " (1 << 3)" "PIN_B3"
D G "ROW0" 0 59 " (1 << 4)" "PIN_B4"
D G "ROW1" 0 60 " (1 << 5)" "PIN_B5"
D G "ROW2" 0 61 " (1 << 6)" "PIN_B6"
D G "ROW3" 0 62 " (1 << 7)" "PIN_B7"
D G "ALL_ROWS" 0 64 " (ROW0|ROW1|ROW2|ROW3)"
D G "ALL_PINS" 0 65 " (ALL_ROWS|COL0|COL1|COL2|COL3)"
