004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
007     PORTC
008     lcd
008     lcdlat
008     PSP_DATA
008     PORTD
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B-02C strtok.save
02D     Celsius1
02E     @PRINTF_D_651.P1
02E     lcd_init.i
02E     @PSTRINGCN7_651.P1
02E     @PSTRINGC7_651.@SCRATCH1
02F     @PRINTF_D_651.P1
02F-032 lcd_init.LCD_INIT_STRING
02F     @PSTRINGCN7_651.@SCRATCH1
02F     @PSTRINGC7_651.@SCRATCH2
030     @PSTRINGCN7_651.@SCRATCH2
030     @PRINTF_D_651.@SCRATCH1
030     @PSTRINGC7_651.@SCRATCH3
031     @PSTRINGCN7_651.@SCRATCH3
031     @PRINTF_D_651.@SCRATCH2
031     @PSTRINGC7_651.@SCRATCH4
032     @PSTRINGCN7_651.@SCRATCH4
032     @PRINTF_D_651.@SCRATCH3
033     lcd_init.@SCRATCH1
033     @PRINTF_D_651.@SCRATCH4
034     @DIV88.P1
034     lcd_putc.c
035     @DIV88.P1
035     lcd_gotoxy.x
035     @delay_ms1.P1
036     lcd_gotoxy.y
036     @DIV88.@SCRATCH1
037     lcd_gotoxy.address
038     lcd_gotoxy.@SCRATCH1
039     lcd_send_byte.address
03A     lcd_send_byte.n
03B     lcd_read_byte.low
03B     lcd_send_byte.@SCRATCH1
03C     lcd_send_nibble.n
03C     lcd_read_byte.high
03D     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
087     TRISC
088     lcdtris
088     TRISD
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000051  rutinaSerial
000059  @const766.call
00005F  @const775.call
000067  @const777.call
00006F  @delay_ms1
000084  lcd_send_nibble
000090  lcd_read_nibble
000096  lcd_send_byte
00009C  lcd_read_byte
0000D6  lcd_init
000114  lcd_gotoxy
000126  lcd_putc
000152  @PSTRINGCN7_651
0001AB  @DIV88
0001C0  @PRINTF_D_651
000219  @PSTRINGC7_651
00026F  @cinit1
00026F  MAIN
000281  @cinit2

Project Directory:
    C:\Users\ST\Desktop\Ceti\6to\Embebidos\1er\P6\Programa\PIC2\

Project Files:
    P6_2.c                                                  [09-mar.-21 11:46  CRC=D69B709B]
    ..\..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [18-abr.-14 16:56  CRC=4F277C97]
    ..\..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [19-sep.-13 15:38  CRC=D1A6378A]
    ..\..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [10-abr.-14 09:04  CRC=662B2714]
    ..\..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [16-jul.-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-ene.-08 13:55  CRC=2D1F019F]

Source signature=414F3B7A

Units:
    P6_2 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   P6_2.xsym
    Errors:      P6_2.err
    Ext Symbols: P6_2.esym
    INHX8:       P6_2.hex
    Symbols:     P6_2.sym
    List:        P6_2.lst
    Debug/COFF:  P6_2.cof
    Project:     P6_2.ccspjt
    Call Tree:   P6_2.tre
    Statistics:  P6_2.STA
