[PROJECT]
Target=programa1.hex
Processor_Text=PIC16F877
CCSVersion=5.025
Compiler=PCM
[Target Data]
FileList=programa1.c
[programa1.c]
Type=4
[mru-list]
1=programa1.c

[ProjectLog]
Days=8
D1=26-02-2021
D1_L=35
D1_L1=[10288]Started Editing.
D1_L2=[10634]Stopped Editing.
TotalEdit=468
TotalDebug=0
D1_E=55
D1_D=0
D1_L3=[11117]Project Closed.
D1_L4=[39119]Project Opened.
D1_L5=[39229]Started Editing.
D1_L6=[39625]Stopped Editing.
D1_L7=[52342]Started Editing.
D1_L8=[53010]Stopped Editing.
D1_L9=[53556]Started Editing.
D1_L10=[54563]Stopped Editing.
D1_L11=[54607]Started Editing.
D1_L12=[54915]Stopped Editing.
D1_L13=[55245]Project Closed.
D1_L14=[71904]Project Opened.
D1_L15=[71965]Started Editing.
D1_L16=[72014]Stopped Editing.
D1_L17=[72015]Project Closed.
D1_L18=[72106]Project Opened.
D1_L19=[72151]Started Editing.
D1_L20=[72347]Stopped Editing.
D1_L21=[72347]Project Closed.
D1_L22=[72458]Project Opened.
D1_L23=[72474]Started Editing.
D1_L24=[73322]Stopped Editing.
D1_L25=[73691]Started Editing.
D1_L26=[74296]Stopped Editing.
D1_L27=[74712]Started Editing.
D1_L28=[75024]Stopped Editing.
D1_L29=[75256]Started Editing.
D1_L30=[76333]Stopped Editing.
D1_L31=[76661]Started Editing.
D1_L32=[76737]Stopped Editing.
D1_L33=[76737]Project Closed.
D1_L34=[76921]Project Opened.
D1_L35=[76932]Project Closed.
D2=27-02-2021
D2_L=30
D2_L1=[78022]Project Opened.
D2_L2=[79079]Started Editing.
D2_L3=[79303]Stopped Editing.
D2_E=64
D2_D=0
D2_L4=[79303]Project Closed.
D2_L5=[79312]Project Opened.
D2_L6=[79358]Started Editing.
D2_L7=[79885]Stopped Editing.
D2_L8=[79885]Project Closed.
D2_L9=[79928]Project Opened.
D2_L10=[79946]Started Editing.
D2_L11=[80029]Stopped Editing.
D2_L12=[80029]Project Closed.
D2_L13=[80036]Project Opened.
D2_L14=[80054]Started Editing.
D2_L15=[80291]Stopped Editing.
D2_L16=[80291]Project Closed.
D2_L17=[80298]Project Opened.
D2_L18=[80329]Started Editing.
D2_L19=[81112]Stopped Editing.
D2_L20=[81112]Project Closed.
D2_L21=[81119]Project Opened.
D2_L22=[81152]Started Editing.
D2_L23=[81415]Stopped Editing.
D2_L24=[81415]Project Closed.
D2_L25=[81422]Project Opened.
D2_L26=[81461]Started Editing.
D2_L27=[83249]Stopped Editing.
D2_L28=[83606]Started Editing.
D2_L29=[83936]Stopped Editing.
D2_L30=[84315]Project Closed.
D3=28-02-2021
D3_L=20
D3_L1=[59]Project Opened.
D3_L2=[82]Started Editing.
D3_L3=[306]Stopped Editing.
D3_E=56
D3_D=0
D3_L4=[306]Project Closed.
D3_L5=[3221]Project Opened.
D3_L6=[3235]Project Closed.
D3_L7=[49240]Project Opened.
D3_L8=[49270]Started Editing.
D3_L9=[50312]Stopped Editing.
D3_L10=[50757]Started Editing.
D3_L11=[50857]Stopped Editing.
D3_L12=[50857]Project Closed.
D3_L13=[50865]Project Opened.
D3_L14=[50880]Started Editing.
D3_L15=[52690]Stopped Editing.
D3_L16=[54965]Started Editing.
D3_L17=[55929]Stopped Editing.
D3_L18=[76925]Project Closed.
D3_L19=[81797]Project Opened.
D3_L20=[84947]Project Closed.
D4=01-03-2021
D4_L=2
D4_L1=[13416]Project Opened.
D4_L2=[13426]Project Closed.
D5=02-03-2021
D5_L=14
D5_L1=[40465]Project Opened.
D5_L2=[40655]Started Editing.
D5_L3=[40956]Stopped Editing.
D5_L4=[44521]Started Editing.
D5_L5=[45000]Stopped Editing.
D5_L6=[47082]Started Editing.
D5_L7=[47194]Stopped Editing.
D5_E=17
D5_D=0
D5_L8=[47194]Project Closed.
D5_L9=[48226]Project Opened.
D5_L10=[48280]Started Editing.
D5_L11=[49112]Stopped Editing.
D5_L12=[49398]Started Editing.
D5_L13=[49564]Stopped Editing.
D5_L14=[49564]Project Closed.
D6=05-03-2021
D6_L=8
D6_L1=[53634]Project Opened.
D6_L2=[69011]Started Editing.
D6_L3=[70312]Stopped Editing.
D6_L4=[70840]Started Editing.
D6_L5=[71274]Stopped Editing.
D6_L6=[73117]Started Editing.
D6_L7=[73725]Stopped Editing.
D6_L8=[74387]Started Editing.
D7=06-03-2021
D7_L=8
D7_L1=[767]Stopped Editing.
D7_L2=[1976]Started Editing.
D7_L3=[2365]Stopped Editing.
D7_L4=[2430]Started Editing.
D7_L5=[3231]Stopped Editing.
D7_L6=[3447]Started Editing.
D7_L7=[5471]Stopped Editing.
D7_E=276
D7_D=0
D7_L8=[5471]Project Closed.
D8=24-03-2021
D8_L=2
D8_L1=[27757]Project Opened.
D8_L2=[27866]Project Closed.

[Opened Files]
1=..\..\P4\Programa\P4.c
2=..\..\P2\Programa\Practica2.c
3=..\..\P3\programa\P3_LCD.c
4=
[Units]
Count=1
1=programa1 (main)
