004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
005     PORTA
006     PORTB
007     PORTC
008     PSP_DATA
008     PORTD
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
021     MAIN.OPC
022     menu.OPC
022     MAIN.@SCRATCH1
023     menu.Promedio
024     menu.X1
025     menu.Y1
026     menu.Z1
027     menu.X2
028     menu.cont
029     menu.Y2
02A     menu.result
02B     menu.Va1
02C     menu.Va2
02D     show1.value
02D     enter.@SCRATCH1
02D     menu.@SCRATCH1
02E     @MUL88.P1
02E     show1.@SCRATCH1
02E     menu.@SCRATCH2
02F     @MUL88.P1
02F     @DIV88.P2
02F     @delay_ms1.P3
030     @DIV88.P1
031     @DIV88.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
085     TRISA
086     TRISB
087     TRISC
088     TRISD
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000019  show1
000023  @MUL88
000048  menu
0000A0  @DIV88
000191  @cinit1
000191  MAIN
000199  @cinit2
0001C3  enter

Project Directory:
    C:\Users\ST\Desktop\Ceti\6to\Embebidos\1er\P1\Programa1\

Project Files:
    programa1.c                                             [05-mar.-21 19:25  CRC=D6F1D5B1]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877.h [18-abr.-14 16:56  CRC=0C9C6EEB]

Source signature=F02AB387

Units:
    programa1 (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   programa1.xsym
    Errors:      programa1.err
    Ext Symbols: programa1.esym
    INHX8:       programa1.hex
    Symbols:     programa1.sym
    List:        programa1.lst
    Debug/COFF:  programa1.cof
    Project:     programa1.ccspjt
    Call Tree:   programa1.tre
    Statistics:  programa1.STA
