ÀÄprograma1
   ÀÄMAIN  0/67  Ram=2
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄenter  (Inline)  Ram=2
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÀÄmenu  0/329  Ram=7
         ÃÄshow1  0/10  Ram=2
         ³  ÀÄ@delay_ms1  0/21  Ram=1
         ÃÄshow1  0/10  Ram=2
         ³  ÀÄ*
         ÃÄenter  (Inline)  Ram=2
         ³  ÀÄ*
         ÃÄenter  (Inline)  Ram=2
         ³  ÀÄ*
         ÃÄenter  (Inline)  Ram=2
         ³  ÀÄ*
         ÃÄ@DIV88  (Inline)  Ram=3
         ÃÄshow1  0/10  Ram=2
         ³  ÀÄ*
         ÃÄenter  (Inline)  Ram=2
         ³  ÀÄ*
         ÃÄenter  (Inline)  Ram=2
         ³  ÀÄ*
         ÃÄenter  (Inline)  Ram=2
         ³  ÀÄ*
         ÃÄshow1  0/10  Ram=2
         ³  ÀÄ*
         ÃÄshow1  0/10  Ram=2
         ³  ÀÄ*
         ÃÄshow1  0/10  Ram=2
         ³  ÀÄ*
         ÃÄshow1  0/10  Ram=2
         ³  ÀÄ*
         ÃÄ@delay_ms1  0/21  Ram=1
         ÃÄenter  (Inline)  Ram=2
         ³  ÀÄ*
         ÃÄenter  (Inline)  Ram=2
         ³  ÀÄ*
         ÃÄshow1  0/10  Ram=2
         ³  ÀÄ*
         ÃÄshow1  0/10  Ram=2
         ³  ÀÄ*
         ÃÄshow1  0/10  Ram=2
         ³  ÀÄ*
         ÃÄenter  (Inline)  Ram=2
         ³  ÀÄ*
         ÃÄenter  (Inline)  Ram=2
         ³  ÀÄ*
         ÃÄ@MUL88  0/37  Ram=2
         ÃÄ@MUL88  0/37  Ram=2
         ÃÄ@MUL88  0/37  Ram=2
         ÃÄshow1  0/10  Ram=2
         ³  ÀÄ*
         ÀÄshow1  0/10  Ram=2
            ÀÄ*
